<!DOCTYPE html>
<link rel="stylesheet" href="index.css">
<html>
<body>
  <nav>
    <ul class="C">
    <li class="B"><img class="Hus" src="house-png-193.png" alt=""><a href="index.html">Vanheden Pizzeria</a></li>
    <li class="B"><img class="pizza" src="PngItem_2814607.png" alt=""><a href="index2.html">Våra Pizzor</a></li>
    <li class="B"><img class="fraga" src="phone-ringing-icon.png" alt=""><a href="index3.html">Beställ Pizza</a></li>
  </ul>
</nav>

<div class="folj">
   <h1 class="rubrik">Välkommen till Vanheden Pizzeria</h1>
  <img class="cert" src="certified-hq-download-39465.png" alt="">
</div>



<p class="text">Vi kan garantera högsta kvalitet på våra pizzor. Det är med kärlek och passion vi tillagar våra pizzor. Kort informtion om oss. Vi är en pizzeria som grundades 1889 av Bogdan Dragansson. Pizzerian är uppkallad efter en av Sveriges mest folkkära filmiconer nämligen Ragnar Vanheden. Tanken med namnet är att locka svenska turister som gillar jönnsonligan filmerna. Vår pizzeria har gäster från hela Sverige, i alla åldrar. Alla kommer för att smaka våra pizzor som har namn från jönssonligan. Vi finns även på foodora, du kanske vill beställa, det hittar du under sidan "Beställ Pizza". Det är jag Bogdan och mina söner som driver pizzerian, jag är stolt ägare. Framtidsplaner för våran pizzeria är att vi hade tänkt expandera till alla länder i norden och utöka vårat utbund av goda pizzor.</p>



<img class="Vanheden" src="vanheden.png" alt="">
<div class="logga">
<p class="social">Vi finns på sociala medier @VanhedenPizza</p>
<img class="insta" src="118541-logo-instagram-png-download-free.png" alt="">
<img class="face" src="logo-facebookpng-32204.png" alt="">
<img class="tik" src="tik-tok-logo-33082.png" alt="">
<div>


</body>
</html>

